<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TuxTrapos.jnlp">
  <information>
    <title>TuxTrapos</title>
    <vendor>Melón</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TuxTrapos.jar" size="171047" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <application-desc main-class="Ifaces.Main"  name="TuxTrapos" >
  </application-desc>
  <update check="always"/>
</jnlp>
